@import url('https://fonts.googleapis.com/css?family=Roboto:500,700');

*{
  margin: 0;
  padding: 0;
}

.container{
    margin: 30px auto 0;
    width: 342px;
    padding: 0;
    background: #fafafa;
    height: 480px;
    color: #4d4d4d;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    border:1px solid #dfdfdf;
}

.status_bar{
  background: #333;
  height: 24px;
  padding:0 18px;
}

.title_bar{
  padding: 12px 18px;
  font-size:16px;
  line-height: 24px;
  border-bottom:#e8e8e8 1px solid;
}

.title_bar p{ 
    display: inline-block;
    color: #979797;
    font-size: 14px;
    font-family: 'Roboto';
}
.title_bar .icon{
  float: left;
  padding: 0;
  width:24px;
  height: 24px;
  border-right: none;
}

.team_list{
    list-style: none;
    height: 300px;
    overflow-y: scroll;
}

.team_list li{
    padding:12px 18px;
    line-height: 24px;
}

.teamList{
    cursor: pointer;
}

.icon{
  width:16px;
  height: 16px;
  padding:4px;
  border-right: 1px solid #e6e6e6;
  text-align: center;
  margin-right: 8px;
  display: inline-block;
  cursor: pointer;
}

.arrIcon{
    color: #000;
}

.btnContainer{
  padding: 25px;
  border-top: #dfdfdf 1px solid;
  background: #fff;  
  position: sticky;
  width: 272px;
  bottom: 0;
}

.link{
  text-decoration: none;
  color: rgb(20, 20, 20);
}

.teamName{
    font-size: 17px;
    font-weight: condensed bold;
    font-family: 'Roboto';
    color: #4d4d4d;
}

.btnContainer button{
  border-radius: 5px;
  border:none;
  box-shadow: none;
  background: #1e5799;
  background: -moz-linear-gradient(left, #1e5799 0%, #7db9e8 100%);
  background: -webkit-linear-gradient(left, #1e5799 0%,#7db9e8 100%);
  background: linear-gradient(to right, #1e5799 0%,#7db9e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );
  padding: 12px 0;
  text-align: center;
  color: #fff;
  width:100%;
  cursor: pointer;
}

.checkbox{
  float: right;
  width: 20px;
  height: 20px;
  color: #737373;
  border-radius: 50%;
  border: 1px solid #ddd;
  outline: none;
  cursor: pointer;
}

.checkContainer {
    display: block;
    position: relative;
    padding-left: 32px;
    margin-bottom: 12px;
    float: right;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #737373;
    border-radius: 50%;
}


.checkContainer input:checked ~ .checkmark {
    background-color: #56c0e5;
    border: 1px solid #56c0e5;
}

.checkbox{
    width: 32px;
    height: 32px;
    margin-left: -38px;
    margin-top: -5px;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkContainer input:checked ~ .checkmark:after {
    display: block;
}

.checkContainer .checkmark:after {
    left: 7px;
    top: 3px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}